spring.application.name=Job
server.port=8050
#config
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh,health,info
