spring.application.name=candidat
#Config server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=info,refresh,health