spring.application.name=config-server
server.port=8888
#eureka registation
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#Native local mode
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=
classpath:/config